(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 31)
    (no_connects 0)
    (area 11.939999 12.499999 42.406711 55.862333)
    (thickness 1.6)
    (drawings 29)
    (tracks 142)
    (zones 0)
    (modules 26)
    (nets 18)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user hide)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.4 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000014)
  (net 8 N-0000017)
  (net 9 N-0000018)
  (net 10 N-000002)
  (net 11 N-000003)
  (net 12 N-000004)
  (net 13 N-000005)
  (net 14 N-000006)
  (net 15 N-000007)
  (net 16 N-000008)
  (net 17 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000014)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SM0603 (layer F.Cu) (tedit 53496BDC) (tstamp 5337E859)
    (at 39.1 14 180)
    (path /53365595)
    (attr smd)
    (fp_text reference R9 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 220 (at 2.2 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000017)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 5360E769) (tstamp 5337E863)
    (at 24.5 47.1)
    (path /533655A4)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10UF (at 0.3 -1.2) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 53496BD2) (tstamp 5337E86D)
    (at 37.5 38.8 180)
    (path /5337E336)
    (attr smd)
    (fp_text reference R8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 220 (at -2.1 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000007)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 53496BBD) (tstamp 5337E877)
    (at 37.5 40.5 180)
    (path /5337E33C)
    (attr smd)
    (fp_text reference R7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 220 (at -2.1 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000006)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000007)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 53496BC0) (tstamp 5337E881)
    (at 37.5 42.2 180)
    (path /5337E342)
    (attr smd)
    (fp_text reference R6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 220 (at -2.1 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000006)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000005)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 53496C16) (tstamp 5337E88B)
    (at 17.2 41.8 180)
    (path /5337E348)
    (attr smd)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 220 (at 2 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000004)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000005)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 53496984) (tstamp 5337E895)
    (at 14.8 14 180)
    (path /5337E6B5)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 220 (at -2 0.2 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000012)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 53496C1E) (tstamp 5337E89F)
    (at 20.8 38.4)
    (path /5337E510)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 220 (at 2.1 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000002)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 53496C21) (tstamp 5337E8A9)
    (at 17.2 38.4 180)
    (path /5337E4E7)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 220 (at 2.1 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000002)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 53496C19) (tstamp 5337E8B3)
    (at 17.2 40.1 180)
    (path /5337E4E1)
    (attr smd)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 220 (at 2.1 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000004)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ws2812b (layer F.Cu) (tedit 5349691D) (tstamp 534999C7)
    (at 27.3 40.9)
    (descr ws2812b)
    (tags ws2812b)
    (path /53365586)
    (fp_text reference IC1 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0.1 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 2.5) (end 2.5 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.85) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at -2.45 1.85) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 2.4 1.85) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 4 smd rect (at 2.4 -1.85) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000018)
    )
  )

  (module holes (layer F.Cu) (tedit 53496A8D) (tstamp 53499C02)
    (at 20.9 43.6)
    (fp_text reference holes (at 1.8 1.3) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value hole_1 (at -1.4 -1.2) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1.66)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module holes (layer F.Cu) (tedit 53496AE4) (tstamp 53499C10)
    (at 33.1 43.6)
    (fp_text reference holes2 (at 1.8 1.3) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value hole_2 (at -1.2 -1.3) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 2 thru_hole circle (at -0.04 0) (size 2 2) (drill 1.66)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module position (layer F.Cu) (tedit 53496000) (tstamp 53499CA1)
    (at 27.4 16.3)
    (path /5337E706)
    (fp_text reference P1 (at -2.1 -1.9) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value POS_9 (at 2.1 -1.9) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd trapezoid (at -0.1 0) (size 5 2.54) (rect_delta 0 -0.6 )
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000012)
    )
  )

  (module position (layer F.Cu) (tedit 53495E30) (tstamp 53499CFA)
    (at 32.5 18 323)
    (path /5337E3C1)
    (fp_text reference P10 (at -2.1 -1.9 323) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value POS_0 (at 2.1 -1.9 323) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd trapezoid (at 0 0 323) (size 5 2.54) (rect_delta 0 -0.6 )
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000017)
    )
  )

  (module position (layer F.Cu) (tedit 53495E30) (tstamp 53499CFF)
    (at 35.7 22.5 288)
    (path /5337E403)
    (fp_text reference P9 (at -2.1 -1.9 288) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value POS_1 (at 2.1 -1.9 288) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd trapezoid (at 0 0 288) (size 5 2.54) (rect_delta 0 -0.6 )
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
  )

  (module position (layer F.Cu) (tedit 53495E30) (tstamp 53499D04)
    (at 35.7 27.9 250)
    (path /5337E428)
    (fp_text reference P8 (at -2.1 -1.9 250) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value POS_2 (at 2.1 -1.9 250) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd trapezoid (at 0 0 250) (size 5 2.54) (rect_delta 0 -0.6 )
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000007)
    )
  )

  (module position (layer F.Cu) (tedit 534960AF) (tstamp 53499D18)
    (at 18.9 27.8 110)
    (path /5337E5C5)
    (fp_text reference P4 (at -2.1 -1.9 110) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value POS_6 (at 2.1 -1.9 110) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd trapezoid (at 0.1 0 110) (size 5 2.54) (rect_delta 0 -0.6 )
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
  )

  (module position (layer F.Cu) (tedit 53495E30) (tstamp 53499D09)
    (at 32.5 32.2 217)
    (path /5337E467)
    (fp_text reference P7 (at -2.1 -1.9 217) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value POS_3 (at 2.1 -1.9 217) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd trapezoid (at 0 0 217) (size 5 2.54) (rect_delta 0 -0.6 )
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000006)
    )
  )

  (module position (layer F.Cu) (tedit 53495E30) (tstamp 53499D13)
    (at 22 32.2 143)
    (path /5337E5A6)
    (fp_text reference P5 (at -2.1 -1.9 143) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value POS_5 (at 2.1 -1.9 143) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd trapezoid (at 0 0 143) (size 5 2.54) (rect_delta 0 -0.6 )
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000004)
    )
  )

  (module position (layer F.Cu) (tedit 53495E30) (tstamp 53499D0E)
    (at 27.3 33.9 180)
    (path /5337E49E)
    (fp_text reference P6 (at -2.1 -1.9 180) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value POS_4 (at 2.1 -1.9 180) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd trapezoid (at 0 0 180) (size 5 2.54) (rect_delta 0 -0.6 )
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000005)
    )
  )

  (module position (layer F.Cu) (tedit 53495E30) (tstamp 53499D1D)
    (at 18.9 22.2 70)
    (path /5337E5E4)
    (fp_text reference P3 (at -2.1 -1.9 70) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value POS_7 (at 2.1 -1.9 70) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd trapezoid (at 0 0 70) (size 5 2.54) (rect_delta 0 -0.6 )
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000002)
    )
  )

  (module position (layer F.Cu) (tedit 53495E30) (tstamp 53499D22)
    (at 22.2 17.9 35)
    (path /5337E604)
    (fp_text reference P2 (at -2.1 -1.9 35) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value POS_8 (at 2.1 -1.9 35) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd trapezoid (at 0 0 35) (size 5 2.54) (rect_delta 0 -0.6 )
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000003)
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 53496394) (tstamp 53499F81)
    (at 34.1 53.5)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /5337E73F)
    (fp_text reference P11 (at -3.9 -5.2) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 4 -5.2) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000008)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000009)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rail (layer F.Cu) (tedit 534968B3) (tstamp 5349A5AA)
    (at 27.3 25.1 90)
    (path /5337E9AF)
    (fp_text reference P12 (at 3.1 -3.4 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rail (at 3.5 3.4 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 14 14) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module SOIC8_W (layer F.Cu) (tedit 5360AB45) (tstamp 534999D8)
    (at 18 52.2 270)
    (descr SOIC8_W)
    (tags SOIC8_W)
    (path /53365577)
    (fp_text reference IC2 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value ATTINY85-S (at 0 0.8 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_circle (center -1.8 1.8) (end -1.5 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.7) (end 2.6 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 2.7) (end 2.6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.5) (end -2.4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -2.5) (end -2.4 2.7) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 1.94 -3.3 270) (size 0.4 2)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-000009)
    )
    (pad 6 smd rect (at 0.67 -3.3 270) (size 0.4 2)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-000008)
    )
    (pad 7 smd rect (at -0.6 -3.3 270) (size 0.4 2)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 8 smd rect (at -1.87 -3.3 270) (size 0.4 2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 1 smd rect (at -1.87 3.5 270) (size 0.4 2)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 2 smd rect (at -0.6 3.5 270) (size 0.4 2)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000018)
    )
    (pad 3 smd rect (at 0.67 3.5 270) (size 0.4 2)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000017)
    )
    (pad 4 smd rect (at 1.94 3.5 270) (size 0.4 2)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
  )

  (gr_text "Decade Counter Replacement PCB\nDesigned by John Spencer, 2014\nhttps://github.com/mage0r/decade_counter.git\nVersion 1.0" (at 27.8 47.3) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 40.5 51.7) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text RESET (at 37.9 51.7) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text "SDA\nMOSI" (at 35.3 51) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text "SCL\nSCK" (at 32.7 51) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text +5V (at 30.1 51.7) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text MISO (at 27.7 51.7) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_arc (start 41.34 33.65) (end 41.34 32.6) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.34 34.7) (end 41.34 45.2) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.34 12.6) (end 41.34 32.6) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 12.9 33.65) (end 12.9 34.7) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 12.9 45.2) (end 12.9 34.7) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 12.9 12.6) (end 12.9 34.5) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 535F7181))
  (gr_line (start 33.16 12.6) (end 33.16 14.32) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 53499A9E))
  (gr_line (start 34.88 12.6) (end 34.88 14.32) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 53499A9D))
  (gr_arc (start 34.02 14.32) (end 33.16 14.32) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 53499A9C))
  (gr_arc (start 19.76 14.32) (end 18.9 14.32) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.62 12.6) (end 20.62 14.32) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.9 12.6) (end 18.9 14.32) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 34.88 12.6) (end 41.34 12.6) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.62 12.6) (end 33.16 12.6) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 12.9 12.6) (end 18.9 12.6) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 33.06 43.6) (end 32.23 42.77) (layer F.SilkS) (width 0.2) (tstamp 53499A6C))
  (gr_circle (center 20.9 43.6) (end 20.07 42.77) (layer F.SilkS) (width 0.2))
  (gr_line (start 12.04 55.2) (end 42.2 55.2) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 12.04 45.2) (end 12.9 45.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 53499A48))
  (gr_line (start 12.04 45.2) (end 12.04 55.2) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 53499A28))
  (gr_line (start 42.2 45.2) (end 42.2 55.2) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.34 45.2) (end 42.2 45.2) (angle 90) (layer Edge.Cuts) (width 0.2))

  (segment (start 21.3 50.33) (end 27.12 50.33) (width 0.254) (layer F.Cu) (net 1) (status 400000))
  (segment (start 27.12 50.33) (end 30.29 53.5) (width 0.254) (layer F.Cu) (net 1) (tstamp 5360E47C) (status 800000))
  (segment (start 21.3 50.33) (end 21.3 49.538) (width 0.254) (layer F.Cu) (net 1) (status 400000))
  (segment (start 21.3 49.538) (end 23.738 47.1) (width 0.254) (layer F.Cu) (net 1) (tstamp 5360E452) (status 800000))
  (segment (start 23.6636 40.2364) (end 24.85 39.05) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 23.6636 46.0728) (end 23.6636 40.2364) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 23.738 46.1472) (end 23.6636 46.0728) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 23.738 47.1) (end 23.738 47.095) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 23.738 47.095) (end 23.738 46.1472) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 14.5 54.14) (end 15.46 54.14) (width 0.254) (layer F.Cu) (net 2) (status C00000))
  (segment (start 25.262 47.238) (end 25.262 47.1) (width 0.254) (layer F.Cu) (net 2) (tstamp 5360E590) (status C00000))
  (segment (start 23.8 48.7) (end 25.262 47.238) (width 0.254) (layer F.Cu) (net 2) (tstamp 5360E58F) (status 800000))
  (via (at 23.8 48.7) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 20.9 48.7) (end 23.8 48.7) (width 0.254) (layer B.Cu) (net 2) (tstamp 5360E58A))
  (via (at 20.9 48.7) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 15.46 54.14) (end 20.9 48.7) (width 0.254) (layer F.Cu) (net 2) (tstamp 5360E584) (status 400000))
  (segment (start 40.45 53.5) (end 40.45 47.75) (width 0.254) (layer F.Cu) (net 2) (status 400000))
  (segment (start 37.7 45) (end 30.8313 45) (width 0.254) (layer F.Cu) (net 2) (tstamp 5360E3A8))
  (segment (start 40.45 47.75) (end 37.7 45) (width 0.254) (layer F.Cu) (net 2) (tstamp 5360E3A4))
  (segment (start 29.7 42.75) (end 29.7 42.5) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 27.3 35.9) (end 27.3 25.1) (width 0.254) (layer B.Cu) (net 2) (tstamp 5360A312))
  (segment (start 31.8 40.4) (end 27.3 35.9) (width 0.254) (layer B.Cu) (net 2) (tstamp 5360A311))
  (via (at 31.8 40.4) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 29.7 42.5) (end 31.8 40.4) (width 0.254) (layer F.Cu) (net 2) (tstamp 5360A306))
  (segment (start 25.262 47.1) (end 27.1 47.1) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 29.7 42.75) (end 30.8313 42.75) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 30.8313 42.75) (end 30.8313 45) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 30.8313 45) (end 30.8313 47.1) (width 0.254) (layer F.Cu) (net 2) (tstamp 5360E3AF))
  (segment (start 30.8313 47.1) (end 27.1 47.1) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 16.438 30.1338) (end 16.438 38.4) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 18.8658 27.706) (end 16.438 30.1338) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 16.438 38.4) (end 16.438 40.1) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 14.5 50.33) (end 14.5 49.6) (width 0.254) (layer F.Cu) (net 4) (status 400000))
  (segment (start 37.91 47.51) (end 37.91 53.5) (width 0.254) (layer F.Cu) (net 4) (tstamp 5360E3EE) (status 800000))
  (segment (start 37.9 47.5) (end 37.91 47.51) (width 0.254) (layer F.Cu) (net 4) (tstamp 5360E3ED))
  (via (at 37.9 47.5) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 16.6 47.5) (end 37.9 47.5) (width 0.254) (layer B.Cu) (net 4) (tstamp 5360E3EB))
  (segment (start 16.3 47.8) (end 16.6 47.5) (width 0.254) (layer B.Cu) (net 4) (tstamp 5360E3EA))
  (via (at 16.3 47.8) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 14.5 49.6) (end 16.3 47.8) (width 0.254) (layer F.Cu) (net 4) (tstamp 5360E3E5))
  (segment (start 21.3 51.6) (end 24.1 51.6) (width 0.254) (layer F.Cu) (net 5) (status 400000))
  (segment (start 32.83 52.83) (end 32.83 53.5) (width 0.254) (layer B.Cu) (net 5) (tstamp 5360E4EA) (status C00000))
  (segment (start 31.5 51.5) (end 32.83 52.83) (width 0.254) (layer B.Cu) (net 5) (tstamp 5360E4E7) (status 800000))
  (segment (start 24.2 51.5) (end 31.5 51.5) (width 0.254) (layer B.Cu) (net 5) (tstamp 5360E4E6))
  (via (at 24.2 51.5) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 24.1 51.6) (end 24.2 51.5) (width 0.254) (layer F.Cu) (net 5) (tstamp 5360E4E3))
  (segment (start 15.562 14) (end 16.6 14) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 24.9 13.9) (end 27.3 16.3) (width 0.254) (layer F.Cu) (net 6) (tstamp 5349A565))
  (segment (start 22.7 13.9) (end 24.9 13.9) (width 0.254) (layer F.Cu) (net 6) (tstamp 5349A563))
  (segment (start 20.7 15.9) (end 22.7 13.9) (width 0.254) (layer F.Cu) (net 6) (tstamp 5349A561))
  (segment (start 18.5 15.9) (end 20.7 15.9) (width 0.254) (layer F.Cu) (net 6) (tstamp 5349A55F))
  (segment (start 16.6 14) (end 18.5 15.9) (width 0.254) (layer F.Cu) (net 6) (tstamp 5349A55D))
  (segment (start 38.262 38.8) (end 38.262 37.8472) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 38.3213 25.1213) (end 35.7 22.5) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 38.3213 37.7879) (end 38.3213 25.1213) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 38.262 37.8472) (end 38.3213 37.7879) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 39.862 18.338) (end 39.862 14) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 35.7 22.5) (end 39.862 18.338) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 14 52.87) (end 12.67 52.87) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 32.5 15.2) (end 32.5 18) (width 0.254) (layer F.Cu) (net 8) (tstamp 5349A58E))
  (segment (start 31.7 14.4) (end 32.5 15.2) (width 0.254) (layer F.Cu) (net 8) (tstamp 5349A58D))
  (via (at 31.7 14.4) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 25.8 14.4) (end 31.7 14.4) (width 0.254) (layer B.Cu) (net 8) (tstamp 5349A589))
  (segment (start 19.3 20.9) (end 25.8 14.4) (width 0.254) (layer B.Cu) (net 8) (tstamp 5349A587))
  (segment (start 19.3 29.7) (end 19.3 20.9) (width 0.254) (layer B.Cu) (net 8) (tstamp 5349A585))
  (segment (start 21 31.4) (end 19.3 29.7) (width 0.254) (layer B.Cu) (net 8) (tstamp 5349A584))
  (segment (start 21 40.9) (end 21 31.4) (width 0.254) (layer B.Cu) (net 8) (tstamp 5349A582))
  (segment (start 14.5 47.4) (end 21 40.9) (width 0.254) (layer B.Cu) (net 8) (tstamp 5349A581))
  (via (at 14.5 47.4) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 12.7 49.2) (end 14.5 47.4) (width 0.254) (layer F.Cu) (net 8) (tstamp 5349A57E))
  (segment (start 12.7 52.84) (end 12.7 49.2) (width 0.254) (layer F.Cu) (net 8) (tstamp 5349A57D))
  (segment (start 12.67 52.87) (end 12.7 52.84) (width 0.254) (layer F.Cu) (net 8) (tstamp 5349A57C))
  (segment (start 38.338 14) (end 37.6392 14) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 32.5 18) (end 33.0686 17.4314) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 33.0686 17.4315) (end 33.0686 17.4314) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 34.2077 17.4315) (end 33.0686 17.4315) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 37.6392 14) (end 34.2077 17.4315) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 14.5 51.6) (end 16.1 51.6) (width 0.254) (layer F.Cu) (net 9) (status 400000))
  (segment (start 28.25 37.6) (end 29.7 39.05) (width 0.254) (layer F.Cu) (net 9) (tstamp 5360E403) (status 800000))
  (segment (start 22.8 37.6) (end 28.25 37.6) (width 0.254) (layer F.Cu) (net 9) (tstamp 5360E401))
  (segment (start 22.7 37.7) (end 22.8 37.6) (width 0.254) (layer F.Cu) (net 9) (tstamp 5360E400))
  (segment (start 22.7 45) (end 22.7 37.7) (width 0.254) (layer F.Cu) (net 9) (tstamp 5360E3FE))
  (segment (start 16.1 51.6) (end 22.7 45) (width 0.254) (layer F.Cu) (net 9) (tstamp 5360E3FA))
  (via (at 16.035 25.1617) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (via (at 17.9628 37.0915) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 16.035 25.065) (end 16.035 25.1617) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 18.9 22.2) (end 16.035 25.065) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 20.038 38.4) (end 19.3392 38.4) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 17.962 38.4) (end 19.3392 38.4) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 16.035 35.1637) (end 17.9628 37.0915) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 16.035 25.1617) (end 16.035 35.1637) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 17.962 37.0923) (end 17.9628 37.0915) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 17.962 38.4) (end 17.962 37.0923) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 14.038 14) (end 14.7368 14) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 22.2 17.9) (end 18.0254 17.9) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 14.7368 14.6114) (end 14.7368 14) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 18.0254 17.9) (end 14.7368 14.6114) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 21.562 40.4291) (end 21.562 38.4) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 18.6665 43.3246) (end 21.562 40.4291) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 16.4696 43.3246) (end 18.6665 43.3246) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 15.2092 42.0642) (end 16.4696 43.3246) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 15.2092 20.7162) (end 15.2092 42.0642) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 18.0254 17.9) (end 15.2092 20.7162) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 17.962 40.1) (end 17.962 41.8) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 17.1369 39.9737) (end 17.2632 40.1) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 17.1369 36.7077) (end 17.1369 39.9737) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 21.6446 32.2) (end 17.1369 36.7077) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 22 32.2) (end 21.6446 32.2) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 17.962 40.1) (end 17.2632 40.1) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 16.438 41.8) (end 17.1368 41.8) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 36.738 42.2) (end 36.0392 42.2) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 17.1368 42.4115) (end 17.1368 41.8) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 17.4782 42.7529) (end 17.1368 42.4115) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 18.458 42.7529) (end 17.4782 42.7529) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 20.8631 40.3478) (end 18.458 42.7529) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 20.8631 37.6535) (end 20.8631 40.3478) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 22.8156 35.701) (end 20.8631 37.6535) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 27.3 35.701) (end 22.8156 35.701) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 27.3 33.9) (end 27.3 35.701) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 29.5402 35.701) (end 36.0392 42.2) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 27.3 35.701) (end 29.5402 35.701) (width 0.254) (layer F.Cu) (net 13))
  (via (at 32.2551 36.4197) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (via (at 37.4553 36.6042) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 38.262 42.2) (end 38.262 40.5) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 32.2551 32.4449) (end 32.2551 36.4197) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 32.5 32.2) (end 32.2551 32.4449) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 38.262 40.5) (end 37.5632 40.5) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 37.2708 36.4197) (end 37.4553 36.6042) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 32.2551 36.4197) (end 37.2708 36.4197) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 37.4553 40.3921) (end 37.5632 40.5) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 37.4553 36.6042) (end 37.4553 40.3921) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 36.738 40.5) (end 36.738 38.8) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 36.738 38.8) (end 36.738 37.8472) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 36.6295 37.7387) (end 36.738 37.8472) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 36.6295 28.8295) (end 36.6295 37.7387) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 35.7 27.9) (end 36.6295 28.8295) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 21.3 52.87) (end 27.12 52.87) (width 0.254) (layer F.Cu) (net 16) (status C00000))
  (segment (start 27.12 52.87) (end 27.75 53.5) (width 0.254) (layer F.Cu) (net 16) (tstamp 5360E306) (status C00000))
  (segment (start 21.3 54.14) (end 25.24 54.14) (width 0.254) (layer F.Cu) (net 17) (status 400000))
  (segment (start 34.07 54.8) (end 35.37 53.5) (width 0.254) (layer F.Cu) (net 17) (tstamp 5360E4DF) (status 800000))
  (segment (start 25.9 54.8) (end 34.07 54.8) (width 0.254) (layer F.Cu) (net 17) (tstamp 5360E4DC))
  (segment (start 25.24 54.14) (end 25.9 54.8) (width 0.254) (layer F.Cu) (net 17) (tstamp 5360E4D9))

)
